# Docker compose environment. To change the environment to development,
COMPOSE_PROJECT_NAME=solarman
COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# --- Ports ---
PORT_CLIENT=3000
PORT_SERVER=3002
# --- Only for docker ---
NGINX_PORT=80
NGINX_SSL_PORT=443
# --- ---

# --- NextJS setting ---
NEXT_PUBLIC_SERVER_PROTOCOL='http'
NEXT_PUBLIC_SERVER_HOST='localhost'

# CORS Origin for server
# list comma-separated, no space, can be empty
CORS_ORIGIN=http://localhost

DB_HOST='db'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DATABASE_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"
DB_EXTERNAL_PORT=27017

# --- JWT settings ---
JWT_SECRET='SECRET_STRING'
JWT_EXPIRE_ACCESS_TOKEN='1d'
JWT_EXPIRE_REFRESH_TOKEN='7d'
# --- ---

# Bcrypt salt round, number
SALT_ROUNDS=20

# Cookie expire, miliseconds
# Day*Hour*Minute*Second*Milisecond
COOKIES_EXPIRE=604800000

# SSL cert for nginx
# Only for docker
PATH_SSL_FOLDER=
